#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy drop;

    iif "lo" accept
    ct state established,related accept

    tcp dport 443 accept
    ip protocol icmp accept
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;
  }

  chain output {
    type filter hook output priority 0;
    policy drop;

    oif "lo" accept
    ct state established,related accept

    # Allow chain hop only to VPS-T on 443/tcp
    tcp dport 443 ip daddr { 203.0.113.10 } accept

    # Allow control-plane API if external
    tcp dport 443 ip daddr { 203.0.113.20 } accept

    # DNS + NTP
    udp dport 53 accept
    tcp dport 53 accept
    udp dport 123 accept
  }
}
